# tenant-service

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: develop_ci_docker.yml  develop_ci_test.yml
scripts/: prepare-commit-msg
src/main/java/com/doubleo/tenantservice/: TenantServiceApplication.java
src/main/java/com/doubleo/tenantservice/domain/common/model/: BaseTimeEntity.java
src/main/java/com/doubleo/tenantservice/domain/tenant/controller/: TenantController.java
src/main/java/com/doubleo/tenantservice/domain/tenant/domain/: HospitalTenant.java
src/main/java/com/doubleo/tenantservice/domain/tenant/dto/response/: TenantIdResponse.java
src/main/java/com/doubleo/tenantservice/domain/tenant/grpc/: HospitalTenantGrpcService.java
src/main/java/com/doubleo/tenantservice/domain/tenant/repository/: HospitalTenantRepository.java
src/main/java/com/doubleo/tenantservice/domain/tenant/service/: HospitalTenantCacheService.java  TenantService.java  TenantServiceImpl.java
src/main/java/com/doubleo/tenantservice/global/config/swagger/: SwaggerConfig.java
src/main/java/com/doubleo/tenantservice/global/exception/: CommonException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/doubleo/tenantservice/global/exception/errorcode/: BaseErrorCode.java  GlobalErrorCode.java  TenantErrorCode.java
src/main/java/com/doubleo/tenantservice/global/response/: CommonResponse.java  CommonResponseAdvice.java
src/main/java/com/doubleo/tenantservice/infra/config/jpa/: JpaAuditingConfig.java
src/main/java/com/doubleo/tenantservice/infra/config/properties/: PropertiesConfig.java
src/main/java/com/doubleo/tenantservice/infra/config/redis/: RedisConfig.java  RedisProperties.java
src/main/resources/: application.yml  data.sql
src/test/java/com/doubleo/tenantservice/: TenantServiceApplicationTests.java
src/test/resources/: application-test.yml
